# Sample configuration file for the analysis of four-well analytical potential

[Model Parameters]
# Dimension of RC or bottleneck
d = [2]

# Encoder type (fc_encoder or conv_encoder)
encoder_type = fc_encoder

# Decoder type (fc_decoder or deconv_decoder)
decoder_type = fc_decoder

# Number of nodes in each hidden layer of the encoder
neuron_num1 = [32]

# Number of nodes in each hidden layer of the decoder
neuron_num2 = [32]

# Model (VAE or SWAE or SDEVAE or DynamicsAE)
model = DynamicsAE

# Hyper-parameters for DynamicsAE
# Number of projections to approximate sliced wasserstein distance
projection_num = 50

# Minimal distances between cluster centers
min_dist = 5

# Bias factor for resampling
bias_factor = 2

# Prior dynamics (Langevin)
prior_dynamics = Langevin

# Hyper-parameter nu for SDEVAE
nu = 0.0065

[Training Parameters]

batch_size = 256

# Number of epochs
max_epochs = 50

# Period of learning rate decay
lr_scheduler_step_size = 100

# Multiplicative factor of learning rate decay. Default: 1 (No learning rate decay)
lr_scheduler_gamma = 1

# By default, we save the model every 1 epoch
log_interval = 10

# Initial learning rate of Adam optimizer
learning_rate = [1e-3]

# Hyper-parameter beta
beta = [10]

[Data]
# Path to the input trajectory data
input_data = [examples/three_state_transformed_traj_data200k.npy]

# Path to the target data
target_data = [examples/three_state_transformed_traj_data200k.npy]

[Other Controls]
# Random seed
seed = [0]

# Whether to save trajectory results
SaveTrajResults = True

# Whether to save training progress
SaveTrainingProgress = False